#------Experiments to test (separated with commas)-----

data.experiments=['spt3g_y1', 'Planck_lowl_EE', 'Planck_lowl_TT']

#------ Settings for the over-sampling.
# The first element will always be set to 1, for it is the sampling of the
# cosmological parameters. The other numbers describe the over sampling of the
# nuisance parameter space. This array must have the same dimension as the
# number of blocks in your run (so, 1 for cosmological parameters, and then 1
# for each experiment with varying nuisance parameters).
# Note that when using Planck likelihoods, you definitely want to use [1, 4],
# to oversample as much as possible the 14 nuisance parameters.
# Remember to order manually the experiments from slowest to fastest (putting
# Planck as the first set of experiments should be a safe bet, except if you
# also have LSS experiments).
# If you have experiments without nuisance, you do not need to specify an
# additional entry in the over_sampling list (notice for instance that, out of
# the three Planck likelihoods used, only Planck_highl requires nuisance
# parameters, therefore over_sampling has a length of two (cosmology, plus one
# set of nuisance).
data.over_sampling=[1, 10,4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

data.parameters['omega_b']      = [  2.2377,   None, None,      0.015, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [ 0.12010,   None, None,     0.0013,    1, 'cosmo']
data.parameters['100*theta_s']  = [ 1.04110,   None, None,    0.00030,    1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [  3.0447,   None, None,      0.015,    1, 'cosmo']
data.parameters['n_s']          = [  0.9659,   None, None,     0.0042,    1, 'cosmo']
data.parameters['tau_reio']     = [  0.0543,  0.004, None,      0.008,    1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

# spt3g y1 part
data.parameters['Kappa'] = [0.0,-0.01,0.01,0.00045,1, 'nuisance']

data.parameters['Dl_Poisson_90x90']   =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']
data.parameters['Dl_Poisson_90x150']  =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']
data.parameters['Dl_Poisson_90x220']  =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']
data.parameters['Dl_Poisson_150x150'] =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']
data.parameters['Dl_Poisson_150x220'] =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']
data.parameters['Dl_Poisson_220x220'] =   [0.1, 0.0, 5.0, 0.01, 1, 'nuisance']

data.parameters['TDust']        = [19.6, 19, 20, 0, 1, 'nuisance']
data.parameters['ADust_TE_150'] = [0.1647, 0.0, 2.0, 0.01, 1, 'nuisance']
data.parameters['BetaDust_TE']  = [1.59, 1, 2, 0, 1, 'nuisance']
data.parameters['AlphaDust_TE'] = [-2.42, -5.0, 0.0, 0.01,  1, 'nuisance']
data.parameters['ADust_EE_150'] = [0.0236, 0.0, 2.0, 0.01, 1,  'nuisance']
data.parameters['BetaDust_EE']  = [1.59, 1, 2, 0, 1, 'nuisance']
data.parameters['AlphaDust_EE'] = [-2.42, -5.0, 0.0, 0.01,  1, 'nuisance']

data.parameters['MapTcal90']  = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']
data.parameters['MapTcal150'] = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']
data.parameters['MapTcal220'] = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']

data.parameters['MapPcal90']  = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']
data.parameters['MapPcal150'] = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']
data.parameters['MapPcal220'] = [1.0, 0.85, 1.15, 0.01, 1, 'nuisance']

# Planck low l part
data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']

# Derived parameters

data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']    = [1, None, None, 0,     1,   'derived']
data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

#------ Mcmc parameters ----

data.N=100
data.write_step=5